import java.util.*;
public class Main {
    public static void main(String args[]) {
        // Your Code Here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int st=n/2+1;
        int sp=-1;
        for(int i=1;i<=n;i++)
        {
            if(i==1 || i==n)
            {
              for(int j=1;j<=n;j++)
              System.out.print("* ");
            }
            else
            {
               for(int k=1;k<=st;k++)
               System.out.print("* ");
               for(int l=1;l<=sp;l++)
               System.out.print("  ");
               for(int k=1;k<=st;k++)
               System.out.print("* ");
               
            }
            if(i<=n/2)
               {
                   st=st-1;
                   sp=sp+2;
               }
               else
               {
                   st=st+1;
                   sp=sp-2;
               }

            System.out.println();
        }
    }
}